@main-color:#006699;


html{
    font-size: 26.6667vw;
}

body{
    font-size: .14rem;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

img{
    vertical-align: middle;
}
/* 头部公共样式 */
#header {
    position: fixed;
    display: flex;
    background-color: @main-color;
    color: #fff;
    width: 100%;

    .left {
        width: .45rem;
        height: .45rem;
    }

    .center {
        flex: 1;
        text-align: center;

        h4 {
            line-height: .45rem;
            font-weight: normal;
        }

    }

    .right {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;

        i {
            color: #fff;
        }
    }
}

/* 主题公共样式 */

#main {
    position: relative;
    height: 100vh;
    padding: .45rem 0;
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
    }
    a {
        display: block;

        img {
            width: 100%;
        }
    }

}

/* 底部公共样式 */

#footer{
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        height: .45rem; 
        span{
            line-height:1px;
        }
    }
}
